buildscript {
    repositories {
        maven { 
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven' 
        }
        maven {
           name = 'sponge'
           url = 'https://repo.spongepowered.org/maven'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '0.2.0'
group = 'net.skds.wpo'
archivesBaseName = 'water_physics_overhaul'

//java.toolchain.languageVersion = JavaLanguageVersion.of(8)
java.toolchain.languageVersion = JavaLanguageVersion.of(16)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
//    mappings channel: 'official', version: '1.16.5'
    mappings channel: 'official', version: '1.17.1'
}


dependencies {
//    minecraft 'net.minecraftforge:forge:1.16.5-36.0.14'
    minecraft 'net.minecraftforge:forge:1.17.1-37.1.1'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf(files('lib/skds_core-0.2.0.jar'))
}

jar {
    manifest {
        attributes([
            "MixinConfigs": "mixins.wpo.json",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
        ])
    }
}

//jar.finalizedBy('reobfJar') 

mixin {
    add sourceSets.main, 'mixins.wpo.refmap.json'
    config 'mixins.wpo.json'
}
