# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.16.5
MCVR=[1.16.5,1.17)

coreVR=[0.2,0.3)

ForgeVR=[36,)

modId=wpo
modName=Water Physics Overhaul
modVersion=0.3.0

buildNum=1